D:\GIT\VMusic\VMusic\VMusic\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\GIT\VMusic\VMusic\VMusic\App.xaml;;
FD:\GIT\VMusic\VMusic\VMusic\Resources\AutorizationStyles.xaml;;
FD:\GIT\VMusic\VMusic\VMusic\Resources\ClientStyles.xaml;;
FD:\GIT\VMusic\VMusic\VMusic\Resources\ComboBoxStyles.xaml;;
FD:\GIT\VMusic\VMusic\VMusic\Views\Admin\AddMusicPage.xaml;;
FD:\GIT\VMusic\VMusic\VMusic\Views\Admin\AdminMainWindow.xaml;;
FD:\GIT\VMusic\VMusic\VMusic\Views\Admin\MusicPage.xaml;;
FD:\GIT\VMusic\VMusic\VMusic\Views\Autorization\Login.xaml;;
FD:\GIT\VMusic\VMusic\VMusic\Views\Autorization\LoginAsAdmin.xaml;;
FD:\GIT\VMusic\VMusic\VMusic\Views\Autorization\Registration.xaml;;
FD:\GIT\VMusic\VMusic\VMusic\Views\Client\ClientMainWindow.xaml;;
FD:\GIT\VMusic\VMusic\VMusic\Views\MainWindow.xaml;;

